{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "la-piedra-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "/Users/sebastiancuadros/Documents/Software/Pagina Web la piedra",
      "port": 3000
    }
  ]
}
